library(tidyverse)
library(mice)
library(VIM)


substrRight <- function(x, n){
  substr(x, nchar(x)-n+1, nchar(x))
}

# Importing the data
data <- read.csv("MOVIE.csv")
data <- as.tibble(data)

data <- data %>% drop_na(popularity)

levels(data$original_language)

# data <- data %>% filter(original_language %in% c("fr", "de", "it", "no", "uk", "sv", "fi","ne", "es"))

data <- data %>% filter(original_language == "en")


data <- data %>%
  mutate( publ.year = substrRight(as.character(data$release_date), 4))

data <- data %>% filter(publ.year > 2005)

data <- data %>% drop_na(budget)

data$popularity <- trunc(data$popularity)

data <- data %>% filter(popularity < 100)


aggr_plot <- VIM::aggr(cbind(data$belongs_to_collection, data$budget, data$popularity, data$runtime, data$vote_average, data$vote_count), col=c('green','red'), numbers=TRUE, sortVars=TRUE, labels=c("Collection", "Budget", "Popularity", "Runtime", "Vote Average", "Vote Count"), cex.axis=.7, gap=3, 
                       ylab=c("Proportion of missing","Missing pattern with proportion")) 
